PORT = 8000
DB_HOST = localhost
DB_NAME = warung_makan_mbok_katini
DB_USER = root
DB_PASSWORD = 
PROD_MENU = dist/index.html
DEV_MENU = /index.html
MENUPAGE = localhost:5173

STATIC_IMAGE_DIRNAME = public/upload/images/

JWT_SECRET = KAJHSDKHASUNCJQUWQ8